<html>
    <head> </head>

        <body>
            <style>
                .row
                {
                    display:grid;
                    grid-template-columns: auto auto auto auto auto auto auto auto ;
                    border:5px solid gray;
                    height:400px;
                    width:400px;
                }
                .box
                {
                    background-color:white;
                   
                    
                }
                .black
                {
                    background-color:black;
                   
                }
                
            </style>
            
            <div class="row">
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box "></div>

            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box "></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            </div>

            </body>
</html>